<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reinforcement learning,machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DQN
前面我们讲到TD算法结合了动态规划和蒙特卡洛算法的优点，不依赖具体的环境模型，并且更新时采用滑动平均的方式，因此单步就能更新，而不需要生成整个episode，在非episode情况下仍然适用。TD算法又分为on policy的sarsa算法和off policy的Q learning算法，其中Q learning算法直接使用下一状态的最大动作值函数进行更新，加快了算法收敛速度，因此Q le">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习（二）">
<meta property="og:url" content="https://hjchen2.github.io/2017/04/25/强化学习（二）/index.html">
<meta property="og:site_name" content="Don't Respond">
<meta property="og:description" content="DQN
前面我们讲到TD算法结合了动态规划和蒙特卡洛算法的优点，不依赖具体的环境模型，并且更新时采用滑动平均的方式，因此单步就能更新，而不需要生成整个episode，在非episode情况下仍然适用。TD算法又分为on policy的sarsa算法和off policy的Q learning算法，其中Q learning算法直接使用下一状态的最大动作值函数进行更新，加快了算法收敛速度，因此Q le">
<meta property="og:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/9930b76dc4a4c37e188ea6363fe6603b.png?raw=true">
<meta property="og:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/30EFF3D4-0562-4544-BFF9-D43B3EC7AFF7.png?raw=true">
<meta property="og:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/8e238f9d9836b789276e0e58d4aa1e34.png?raw=true">
<meta property="og:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/93F5C516-8E53-4F89-B03E-3EDD95DF1C76.png?raw=true">
<meta property="og:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/1E5C7D95-519A-4B54-BF09-C27A163D12C8.png?raw=true">
<meta property="og:updated_time" content="2017-05-02T02:36:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习（二）">
<meta name="twitter:description" content="DQN
前面我们讲到TD算法结合了动态规划和蒙特卡洛算法的优点，不依赖具体的环境模型，并且更新时采用滑动平均的方式，因此单步就能更新，而不需要生成整个episode，在非episode情况下仍然适用。TD算法又分为on policy的sarsa算法和off policy的Q learning算法，其中Q learning算法直接使用下一状态的最大动作值函数进行更新，加快了算法收敛速度，因此Q le">
<meta name="twitter:image" content="https://github.com/hjchen2/personal/blob/master/blog/pictures/9930b76dc4a4c37e188ea6363fe6603b.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hjchen2.github.io/2017/04/25/强化学习（二）/"/>





  <title> 强化学习（二） | Don't Respond </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Respond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hjchen2.github.io/2017/04/25/强化学习（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dou Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/7ee54514jw8f3qevr3d0oj20hs0hsgme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Respond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强化学习（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T12:31:08+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reinforcement-learning/" itemprop="url" rel="index">
                    <span itemprop="name">reinforcement learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/25/强化学习（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/25/强化学习（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="dqn">DQN</h2>
<p>前面我们讲到TD算法结合了动态规划和蒙特卡洛算法的优点，不依赖具体的环境模型，并且更新时采用滑动平均的方式，因此单步就能更新，而不需要生成整个episode，在非episode情况下仍然适用。TD算法又分为on policy的sarsa算法和off policy的Q learning算法，其中Q learning算法直接使用下一状态的最大动作值函数进行更新，加快了算法收敛速度，因此Q learning算法在实际应用中更加普遍。</p>
<h3 id="q-learning例子">Q learning例子</h3>
<p>我们用一个例子来说明Q learning算法的过程。下图是一个二叉树表示的路径规划问题，每一个节点代表环境中的一个状态，叶子节点表示终止状态，每个非叶子节点都可以选择向上或向下的动作，然后转移到下一个节点，并获得相应的得分。</p>

<img src="https://github.com/hjchen2/personal/blob/master/blog/pictures/9930b76dc4a4c37e188ea6363fe6603b.png?raw=true" width="600">

<p><br> 首先初始化所有状态动作对的动作值函数：<span class="math inline">\(Q(S_{i},a)=0, \forall i\in[1，6],a\in[上，下]\)</span>，并且初始化<span class="math inline">\(\epsilon = 0.1，\alpha = 0.1\)</span>。</p>
<ul>
<li>随机选择一个初始状态<span class="math inline">\(S\)</span>，假设为<span class="math inline">\(S_0\)</span><br>
根据<span class="math inline">\(\epsilon-greedy\)</span>策略选择一个动作，假设为上，转移到状态<span class="math inline">\(S_1\)</span>，那么更新<span class="math inline">\(Q(S_0,上)=Q(S_0,上)+\alpha\cdot(R_{1}+\max_aQ(S_1,a)-Q(S_0,上))=0+0.1\cdot(10+0-0)=1\)</span>，接下来继续根据<span class="math inline">\(\epsilon-greedy\)</span>策略选择下一个动作，比如下，并且转移到终止状态<span class="math inline">\(S_4\)</span>，因此<span class="math inline">\(Q(S_1,下)=Q(S_0,下)+\alpha\cdot(R_{2}+\max_aQ(S_4,a)-Q(S_1,下))=0+0.1\cdot(100+0-0)=10\)</span>。</li>
<li>随机选择一个初始状态<span class="math inline">\(S\)</span>，假设为<span class="math inline">\(S_2\)</span><br>
根据<span class="math inline">\(\epsilon-greedy\)</span>策略选择一个动作，假设为上，转移到终止状态<span class="math inline">\(S_5\)</span>，则更新<span class="math inline">\(Q(S_2,上)=0+0.1\cdot（100+0-0）=10\)</span></li>
<li>随机选择一个初始状态<span class="math inline">\(S\)</span>，假设为<span class="math inline">\(S_0\)</span><br>
根据<span class="math inline">\(\epsilon-greedy\)</span>策略选择一个动作，假设为上，转移到状态<span class="math inline">\(S_1\)</span>，则更新<span class="math inline">\(Q(S_0,上)=1+0.1\cdot(10+10-1)=2.9\)</span>，选择下一个动作，比如上，则<span class="math inline">\(Q(S_1,上)=0+0.1\cdot(50+0-0)=5\)</span></li>
<li>随机选择一个初始状态<span class="math inline">\(S\)</span>，假设为<span class="math inline">\(S_0\)</span><br>
根据<span class="math inline">\(\epsilon-greedy\)</span>策略选择一个动作，假设为上，转移到状态<span class="math inline">\(S_1\)</span>，则更新<span class="math inline">\(Q(S_0,上)=2.9+0.1\cdot(10+10-2.9)=4.61\)</span>，选择下一个动作，比如下，则<span class="math inline">\(Q(S_1,下)=10+0.1\cdot(100+0-10)=19\)</span></li>
<li>…</li>
</ul>
<p>下面是该例子的python实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">author: Houjiang Chen</div><div class="line">"""</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">q_learning</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, states, actions)</span>:</span></div><div class="line">        self.states = states</div><div class="line">        self.actions = actions</div><div class="line">        self.eps = <span class="number">0.1</span></div><div class="line">        self.alpha = <span class="number">0.1</span></div><div class="line">        self.q_table = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(actions)] <span class="keyword">for</span> i <span class="keyword">in</span> range(states)]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_action</span><span class="params">(self, current_state)</span>:</span></div><div class="line">        max_action = self.q_table[current_state].index(max(self.q_table[current_state]))</div><div class="line">        <span class="keyword">if</span> random.uniform(<span class="number">0</span>, <span class="number">1</span>) &gt; self.eps:</div><div class="line">            <span class="keyword">return</span> max_action</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            rest = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.q_table[current_state])) <span class="keyword">if</span> i != max_action]</div><div class="line">            index = random.randint(<span class="number">0</span>, len(rest) - <span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> rest[index]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, current_state, action, next_state, reward, final)</span>:</span></div><div class="line">        <span class="keyword">if</span> final != <span class="number">1</span>:</div><div class="line">            reward = reward + max(self.q_table[next_state])</div><div class="line">        self.q_table[current_state][action] += self.alpha * (reward - self.q_table[current_state][action])</div><div class="line">        </div><div class="line">        </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">environment</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.level = <span class="number">2</span></div><div class="line">        self.actions = <span class="number">2</span></div><div class="line">        self.states = self.actions ** (self.level + <span class="number">1</span>) - <span class="number">1</span></div><div class="line">        self.final_states = self.actions ** self.level</div><div class="line">        self.reward = &#123;<span class="number">0</span> : [<span class="number">10</span>, <span class="number">-10</span>], <span class="number">1</span> : [<span class="number">50</span>, <span class="number">100</span>], <span class="number">2</span> : [<span class="number">100</span>, <span class="number">150</span>]&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self, current_state, action)</span>:</span></div><div class="line">        <span class="string">"""action: 0 or 1</span></div><div class="line">           return: next_state, reward, is_final</div><div class="line">        """</div><div class="line">        next = <span class="number">2</span> * current_state + (action + <span class="number">1</span>)</div><div class="line">        <span class="keyword">if</span> next &gt;= self.states - self.final_states:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span>, self.reward[current_state][action], <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> next, self.reward[current_state][action], <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> random.randint(<span class="number">0</span>, self.states - self.final_states - <span class="number">1</span>)</div><div class="line">    </div><div class="line"></div><div class="line">env = environment()</div><div class="line">agent = q_learning(env.states, env.actions)</div><div class="line"></div><div class="line">episode = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> episode &lt; <span class="number">100000</span>:</div><div class="line">    episode += <span class="number">1</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"episode: %d"</span> % episode</div><div class="line">    current_state = env.reset()</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        action = agent.get_action(current_state)</div><div class="line">        next_state, reward, final = env.next(current_state, action)</div><div class="line">        agent.update(current_state, action, next_state, reward, final)</div><div class="line">        <span class="keyword">if</span> final:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        current_state = next_state</div><div class="line"></div><div class="line"><span class="keyword">print</span> agent.q_table</div></pre></td></tr></table></figure>
<p>最终收敛结果为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[[<span class="number">109.99999999999989</span>, <span class="number">139.99999999999977</span>], </div><div class="line">[<span class="number">49.99999999999997</span>, <span class="number">99.99999999999994</span>], </div><div class="line">[<span class="number">99.99999999999994</span>, <span class="number">149.9999999999999</span>], </div><div class="line">[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>]]</div></pre></td></tr></table></figure>
<h3 id="函数逼近">函数逼近</h3>
<p>上面的例子中非终止状态数只有3个，每个非终止状态对应的动作只有2个，因此状态动作对总共有6个，使用表格存储完全没有问题，但实际上我们需要解决的并不是一个如此简单的问题。比如在【Playing Atari with Deep Reinforcement Learning】中DeepMind就使用Q learning使得agent玩Atari 2600游戏的水平超越了人类水平。在Atari 2600游戏中，每个游戏画面都是一个状态，如果每个画面都是像素为84*84的256灰度图像，那么将会产生<span class="math inline">\(256^{84\cdot84}\)</span>个状态，用表格进行存储将会变得非常不现实。为了解决状态数爆炸的问题，通常可以使用函数逼近的方法。下面有几种函数表示的方式：</p>
<div align="center">
<img src="https://github.com/hjchen2/personal/blob/master/blog/pictures/30EFF3D4-0562-4544-BFF9-D43B3EC7AFF7.png?raw=true">
</div>
<p><br></p>
<p>并且逼近函数的形式可以采用：</p>
<ul>
<li>Linear combinations of features</li>
<li>Neural network</li>
<li>Decision tree</li>
<li>Nearest neighbour</li>
<li>Fourier / wavelet bases</li>
<li>…</li>
</ul>
<p>下面我们研究的DQN（Deep Q Network）就是采用Deep neural network进行动作值函数逼近的一种方法，结构如下。</p>
<div align="center">
<img src="https://github.com/hjchen2/personal/blob/master/blog/pictures/8e238f9d9836b789276e0e58d4aa1e34.png?raw=true" width="400">
</div>
<p><br></p>
<p>为推导方便，假设中间的Network为一层的全连接，即<span class="math inline">\(\hat{V}(s, a)=x(S)^{T}w=\sum_{j=1}^{n}{x_{j}(S)w_{j}}​\)</span>，代价函数选择最小均方误差：<span class="math inline">\(J(w)=\frac{1}{2}(V(s,a)-\hat{V}(s,a))^2​\)</span>，采用随机梯度下降算法进行优化。</p>
<p><span class="math display">\[\begin{split}\frac{\partial{J(w)}}{\partial{w}}&amp;=\left(V(s,a)-\hat{V}(s,a)\right)\frac{\partial{\hat{V}(s,a)}} {\partial{w}} \\ &amp;=\left(V(s,a)-\hat{V}(s,a)\right)x(S) \end{split}\tag{1-1}\]</span></p>
<p><span class="math display">\[\begin{split}w^k&amp;=w^{k-1}+\eta \Delta(w)\\&amp;=w^{k-1}-\eta \frac{\partial{J(w)}}{\partial{w}}\\&amp;=w^{k-1}-\eta \left(V(s,a)-\hat{V}(s,a;w^{k})\right)x(S)\end{split}\tag{1-2}\]</span></p>
<p>由于我们并没有动作值函数的真实值，因此与Q learning类似，<span class="math inline">\(V(s,a,)\)</span>可以使用下一个状态的动作值函数进行估计，即<span class="math inline">\(V(s,a)=V(s,a;w^{k-1})=r+\gamma \max_{a^{&#39;}}V(s^{&#39;},a^{&#39;};w^{k-1})\)</span>。</p>
<p>整个训练过程仍然与Q learning一样，采用<span class="math inline">\(\epsilon-greedy\)</span>策略选择动作，并按照公式(1-2)更新权重<span class="math inline">\(w\)</span>，实际上也就更新了策略的动作值函数。使用值函数逼近的方法不需要枚举每个状态动作对，突破了状态数的限制，使得Q learning在一些复杂任务上得到广泛应用，但仍然没有解决动作数爆炸或者连续动作的问题。</p>
<h3 id="dqn-1">DQN</h3>
<p>DQN最先出现于DeepMind发表的【Playing Atari with Deep Reinforcement Learning】论文中，由于需要直接输入图像画面，因此论文中使用CNN来表示Q函数，下面简单剖析一下该论文。</p>
<p>使用的是典型的CNN，其结构为：</p>
<div align="center">
<img src="https://github.com/hjchen2/personal/blob/master/blog/pictures/93F5C516-8E53-4F89-B03E-3EDD95DF1C76.png?raw=true">
</div>
<p><br> 与一般的CNN有所不同的是，没有pooling层，因为我们这里不是做图像分类，pooling层带来的旋转和数值不变性对分类是有作用的，但在这个任务中对物体的具体位置是非常敏感的，因此移除了pooling层。</p>
<p>Atari原始的游戏帧为210*160像素的RGB图像，由于该任务对画面色彩不敏感，为了减少计算开销，将游戏帧预处理成84*84的灰度图像。但为了获得动态特征，最终是将前3帧图像与当前帧stack到一起组成一个4*84*84的图像作为CNN的输入，输出为每个动作对应的Q值。</p>
<h3 id="经验回放">经验回放</h3>
<p>现在我们知道可以使用Q learning去估计每个状态的未来回报的期望，并且可以使用CNN去逼近动作值函数，也就是可以使用DQN去解决一个复杂的MDP任务。但在实际应用时会出现更新波动较大，导致收敛非常慢的问题，DeepMind因此使用了一个经验回放（Experience Replay）机制，就是将每步的经验数据<span class="math inline">\(&lt;s,a,r,s^{&#39;}&gt;\)</span>存放在回放内存中，更新时都从回放内存中随机采样一个batch的数据进行更新。</p>
<p>经验回放机制相比标准的DQN有两个好处：首先每一步的经验数据会被保存起来，更新时可以多次使用到经验数据，使得数据利用更高效；此外直接从连续的样本中学习是低效的，因为一个episode内样本具有很强的相关性，随机挑选样本打破了这种相关性，因此减小了更新时的变化，使得更新更加稳定（注：因为同一次实验过程的样本相关性很强，不同实验之间的相关性就显得相对比较小，如果使用连续的样本进行训练，在切换到下一次实验的样本时会导致模型更新不稳定）。</p>
<p>由于内存大小限制，回放内存不可能将所有的经验数据都保存起来，因此只会保留最新的N组经验数据，比较久远的数据就会被遗忘。</p>
<h3 id="训练">训练</h3>
<p>DeepMind使用DQN对 ATARI中七个游戏进行了实验，由于每个游戏的得分尺度不一致，因此他们将得分分为正回报、负回报和无回报，正回报得分为1，负回报得分为-1，无回报得分为0。</p>
<p>使用 RMSProp算法进行优化，batch size为32，采用<span class="math inline">\(\epsilon-greedy\)</span>行动策略，前一百万帧的<span class="math inline">\(\epsilon\)</span>从1线性减少到0.1，最后固定为0.1。总共训练了一千万帧，并且使用了一百万大小的回放内存。</p>
<p>训练过程伪代码：</p>
<div align="center">
<img src="https://github.com/hjchen2/personal/blob/master/blog/pictures/1E5C7D95-519A-4B54-BF09-C27A163D12C8.png?raw=true" width="600">
</div>
<h2 id="gym使用">Gym使用</h2>
<h3 id="gym简介">Gym简介</h3>
<p>目前强化学习的研究主要由DeepMind和OpenAI两家在主导，去年底到今年初DeepMind和OpenAI相继开源了自家的3D learning environment平台DeepMind Lab和Universe。DeepMind Lab目前给出的文档和例子都比较少，使用也稍显复杂，所以暂时可以不考虑使用。Universe包含了1000+的游戏环境，并且将程序打包在docker环境中运行，提供与Gym一致的接口。Universe的环境由一个client和一个remote组成，client是一个VNCenv，主要负责接收agent的动作，传递回报和管理本地episode的状态，remote是指在docker环境中运行的程序，remote可以运行在本地、远程服务器或在cloud上。client和remote通过VNC远程桌面系统进行交互，通过WebSocket传递回报、诊断和控制信息。</p>
<p>由于Universe环境提供Gym接口，而Gym是OpenAI去年4月份发布的一套开发和比较强化学习算法的toolkit。Gym本身是可以独立于Universe使用的，并且Universe和Gym中agent代码基本没有什么区别。我们下面就单独讲讲Gym接口和如何使用Gym训练自己的agent。</p>
<p>Gym目前提供python接口，并支持任何的计算框架，比如tensorflow、theano等。强化学习解决的是agent和环境交互的任务，agent根据当前环境状态做出某个动作，然后观察下一个状态和回报，环境根据agent的动作转移到下一个状态，并发送回报。Gym提供的实际上是环境这个角色，每个Gym环境都提供一致的接口。</p>
<h3 id="创建一个gym环境">创建一个Gym环境</h3>
<p>创建一个环境时只需要指定环境id，比如agent需要玩Atari Breakout-v0这个游戏，可以如下创建一个Breakout-v0的环境。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gym</div><div class="line">env = gym.make(<span class="string">'Breakout-v0'</span>)</div></pre></td></tr></table></figure>
<h3 id="step">step</h3>
<p>输入agent的动作，返回4个值，分别为：</p>
<ul>
<li>observation：表示agent观察到的下一个状态，比如在一些游戏中，observation为RGB的图像</li>
<li>reward：表示执行输入的动作后得到的回报值</li>
<li>done：表示返回的observation是不是结束状态</li>
<li>info：调试信息，一般没什么用处</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next_state, reward, terminal, _ = env.step(action)</div></pre></td></tr></table></figure>
<h3 id="reset">reset</h3>
<p>在开始一个新的episode时，Gym环境都要reset，获得一个初始状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init_state = env.reset()</div></pre></td></tr></table></figure>
<h3 id="render">render</h3>
<p>render是Gym用来渲染环境状态的函数，当调用该函数时会出现一个动图框。一般agent执行一个动作，环境都要渲染一次，这样就可以实时看到agent的执行情况了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">env.render()</div></pre></td></tr></table></figure>
<h3 id="spaces">Spaces</h3>
<p>Gym环境有两个space属性，一个是action_space，一个是observation_space，分别表示该Gym环境下合法的动作和状态。action_space是Gym中的一个Discrete对象，Discrete对象有一个成员n，表示合法的动作数，比如Discrete(2)表示有两个合法动作，编号从0开始，因此两个动作编号为0和1。observation_space是Gym中的一个Box对象，Box的shape表示observation的数据组织方式，比如Box(210, 160, 3)表示合法的observation是一个210*160*3的数组，而Box(4,)表示observation是一个大小为4的向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">observation_space = env.observation_space <span class="comment"># observation_space: Discrete(6)</span></div><div class="line">action_space = env.action_space <span class="comment"># action_space: Box(210, 160, 3)</span></div></pre></td></tr></table></figure>
<h3 id="breakout-v0例子">Breakout-v0例子</h3>
<p>采用了github上Flood Sung的DQN实现，感谢Flood Sung大神的无私贡献。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -----------------------------</span></div><div class="line"><span class="comment"># File: Deep Q-Learning Algorithm</span></div><div class="line"><span class="comment"># Author: Flood Sung</span></div><div class="line"><span class="comment"># Date: 2016.3.21</span></div><div class="line"><span class="comment"># -----------------------------</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</div><div class="line"></div><div class="line"><span class="comment"># Hyper Parameters:</span></div><div class="line">FRAME_PER_ACTION = <span class="number">1</span></div><div class="line">GAMMA = <span class="number">0.99</span> <span class="comment"># decay rate of past observations</span></div><div class="line">OBSERVE = <span class="number">100.</span> <span class="comment"># timesteps to observe before training</span></div><div class="line">EXPLORE = <span class="number">200000.</span> <span class="comment"># frames over which to anneal epsilon</span></div><div class="line">FINAL_EPSILON = <span class="number">0</span><span class="comment">#0.001 # final value of epsilon</span></div><div class="line">INITIAL_EPSILON = <span class="number">0</span><span class="comment">#0.01 # starting value of epsilon</span></div><div class="line">REPLAY_MEMORY = <span class="number">50000</span> <span class="comment"># number of previous transitions to remember</span></div><div class="line">BATCH_SIZE = <span class="number">32</span> <span class="comment"># size of minibatch</span></div><div class="line">UPDATE_TIME = <span class="number">100</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BrainDQN</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions)</span>:</span></div><div class="line">		<span class="comment"># init replay memory</span></div><div class="line">		self.replayMemory = deque()</div><div class="line">		<span class="comment"># init some parameters</span></div><div class="line">		self.timeStep = <span class="number">0</span></div><div class="line">		self.epsilon = INITIAL_EPSILON</div><div class="line">		self.actions = actions</div><div class="line">		<span class="comment"># init Q network</span></div><div class="line">		self.stateInput,self.QValue,self.W_conv1,self.b_conv1,self.W_conv2,self.b_conv2,self.W_conv3,self.b_conv3,self.W_fc1,self.b_fc1,self.W_fc2,self.b_fc2 = self.createQNetwork()</div><div class="line"></div><div class="line">		<span class="comment"># init Target Q Network</span></div><div class="line">		self.stateInputT,self.QValueT,self.W_conv1T,self.b_conv1T,self.W_conv2T,self.b_conv2T,self.W_conv3T,self.b_conv3T,self.W_fc1T,self.b_fc1T,self.W_fc2T,self.b_fc2T = self.createQNetwork()</div><div class="line"></div><div class="line">		self.copyTargetQNetworkOperation = [self.W_conv1T.assign(self.W_conv1),self.b_conv1T.assign(self.b_conv1),self.W_conv2T.assign(self.W_conv2),self.b_conv2T.assign(self.b_conv2),self.W_conv3T.assign(self.W_conv3),self.b_conv3T.assign(self.b_conv3),self.W_fc1T.assign(self.W_fc1),self.b_fc1T.assign(self.b_fc1),self.W_fc2T.assign(self.W_fc2),self.b_fc2T.assign(self.b_fc2)]</div><div class="line"></div><div class="line">		self.createTrainingMethod()</div><div class="line"></div><div class="line">		<span class="comment"># saving and loading networks</span></div><div class="line">		self.saver = tf.train.Saver()</div><div class="line">		self.session = tf.InteractiveSession()</div><div class="line">		self.session.run(tf.initialize_all_variables())</div><div class="line">		checkpoint = tf.train.get_checkpoint_state(<span class="string">"saved_networks"</span>)</div><div class="line">		<span class="keyword">if</span> checkpoint <span class="keyword">and</span> checkpoint.model_checkpoint_path:</div><div class="line">				self.saver.restore(self.session, checkpoint.model_checkpoint_path)</div><div class="line">				<span class="keyword">print</span> <span class="string">"Successfully loaded:"</span>, checkpoint.model_checkpoint_path</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">				<span class="keyword">print</span> <span class="string">"Could not find old network weights"</span></div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">createQNetwork</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="comment"># network weights</span></div><div class="line">		W_conv1 = self.weight_variable([<span class="number">8</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">32</span>])</div><div class="line">		b_conv1 = self.bias_variable([<span class="number">32</span>])</div><div class="line"></div><div class="line">		W_conv2 = self.weight_variable([<span class="number">4</span>,<span class="number">4</span>,<span class="number">32</span>,<span class="number">64</span>])</div><div class="line">		b_conv2 = self.bias_variable([<span class="number">64</span>])</div><div class="line"></div><div class="line">		W_conv3 = self.weight_variable([<span class="number">3</span>,<span class="number">3</span>,<span class="number">64</span>,<span class="number">64</span>])</div><div class="line">		b_conv3 = self.bias_variable([<span class="number">64</span>])</div><div class="line"></div><div class="line">		W_fc1 = self.weight_variable([<span class="number">1600</span>,<span class="number">512</span>])</div><div class="line">		b_fc1 = self.bias_variable([<span class="number">512</span>])</div><div class="line"></div><div class="line">		W_fc2 = self.weight_variable([<span class="number">512</span>,self.actions])</div><div class="line">		b_fc2 = self.bias_variable([self.actions])</div><div class="line"></div><div class="line">		<span class="comment"># input layer</span></div><div class="line"></div><div class="line">		stateInput = tf.placeholder(<span class="string">"float"</span>,[<span class="keyword">None</span>,<span class="number">80</span>,<span class="number">80</span>,<span class="number">4</span>])</div><div class="line"></div><div class="line">		<span class="comment"># hidden layers</span></div><div class="line">		h_conv1 = tf.nn.relu(self.conv2d(stateInput,W_conv1,<span class="number">4</span>) + b_conv1)</div><div class="line">		h_pool1 = self.max_pool_2x2(h_conv1)</div><div class="line"></div><div class="line">		h_conv2 = tf.nn.relu(self.conv2d(h_pool1,W_conv2,<span class="number">2</span>) + b_conv2)</div><div class="line"></div><div class="line">		h_conv3 = tf.nn.relu(self.conv2d(h_conv2,W_conv3,<span class="number">1</span>) + b_conv3)</div><div class="line"></div><div class="line">		h_conv3_flat = tf.reshape(h_conv3,[<span class="number">-1</span>,<span class="number">1600</span>])</div><div class="line">		h_fc1 = tf.nn.relu(tf.matmul(h_conv3_flat,W_fc1) + b_fc1)</div><div class="line"></div><div class="line">		<span class="comment"># Q Value layer</span></div><div class="line">		QValue = tf.matmul(h_fc1,W_fc2) + b_fc2</div><div class="line"></div><div class="line">		<span class="keyword">return</span> stateInput,QValue,W_conv1,b_conv1,W_conv2,b_conv2,W_conv3,b_conv3,W_fc1,b_fc1,W_fc2,b_fc2</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">copyTargetQNetwork</span><span class="params">(self)</span>:</span></div><div class="line">		self.session.run(self.copyTargetQNetworkOperation)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">createTrainingMethod</span><span class="params">(self)</span>:</span></div><div class="line">		self.actionInput = tf.placeholder(<span class="string">"float"</span>,[<span class="keyword">None</span>,self.actions])</div><div class="line">		self.yInput = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>])</div><div class="line">		Q_Action = tf.reduce_sum(tf.mul(self.QValue, self.actionInput), reduction_indices = <span class="number">1</span>)</div><div class="line">		self.cost = tf.reduce_mean(tf.square(self.yInput - Q_Action))</div><div class="line">		self.trainStep = tf.train.AdamOptimizer(<span class="number">1e-6</span>).minimize(self.cost)</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">trainQNetwork</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="comment"># Step 1: obtain random minibatch from replay memory</span></div><div class="line">		minibatch = random.sample(self.replayMemory,BATCH_SIZE)</div><div class="line">		state_batch = [data[<span class="number">0</span>] <span class="keyword">for</span> data <span class="keyword">in</span> minibatch]</div><div class="line">		action_batch = [data[<span class="number">1</span>] <span class="keyword">for</span> data <span class="keyword">in</span> minibatch]</div><div class="line">		reward_batch = [data[<span class="number">2</span>] <span class="keyword">for</span> data <span class="keyword">in</span> minibatch]</div><div class="line">		nextState_batch = [data[<span class="number">3</span>] <span class="keyword">for</span> data <span class="keyword">in</span> minibatch]</div><div class="line"></div><div class="line">		<span class="comment"># Step 2: calculate y</span></div><div class="line">		y_batch = []</div><div class="line">		QValue_batch = self.QValueT.eval(feed_dict=&#123;self.stateInputT:nextState_batch&#125;)</div><div class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,BATCH_SIZE):</div><div class="line">			terminal = minibatch[i][<span class="number">4</span>]</div><div class="line">			<span class="keyword">if</span> terminal:</div><div class="line">				y_batch.append(reward_batch[i])</div><div class="line">			<span class="keyword">else</span>:</div><div class="line">				y_batch.append(reward_batch[i] + GAMMA * np.max(QValue_batch[i]))</div><div class="line"></div><div class="line">		self.trainStep.run(feed_dict=&#123;</div><div class="line">			self.yInput : y_batch,</div><div class="line">			self.actionInput : action_batch,</div><div class="line">			self.stateInput : state_batch</div><div class="line">			&#125;)</div><div class="line"></div><div class="line">		<span class="comment"># save network every 100000 iteration</span></div><div class="line">		<span class="keyword">if</span> self.timeStep % <span class="number">10000</span> == <span class="number">0</span>:</div><div class="line">			self.saver.save(self.session, <span class="string">'saved_networks/'</span> + <span class="string">'network'</span> + <span class="string">'-dqn'</span>, global_step = self.timeStep)</div><div class="line"></div><div class="line">		<span class="keyword">if</span> self.timeStep % UPDATE_TIME == <span class="number">0</span>:</div><div class="line">			self.copyTargetQNetwork()</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setPerception</span><span class="params">(self,nextObservation,action,reward,terminal)</span>:</span></div><div class="line">		<span class="comment">#newState = np.append(nextObservation,self.currentState[:,:,1:],axis = 2)</span></div><div class="line">		newState = np.append(self.currentState[:,:,<span class="number">1</span>:],nextObservation,axis = <span class="number">2</span>)</div><div class="line">		self.replayMemory.append((self.currentState,action,reward,newState,terminal))</div><div class="line">		<span class="keyword">if</span> len(self.replayMemory) &gt; REPLAY_MEMORY:</div><div class="line">			self.replayMemory.popleft()</div><div class="line">		<span class="keyword">if</span> self.timeStep &gt; OBSERVE:</div><div class="line">			<span class="comment"># Train the network</span></div><div class="line">			self.trainQNetwork()</div><div class="line"></div><div class="line">		<span class="comment"># print info</span></div><div class="line">		state = <span class="string">""</span></div><div class="line">		<span class="keyword">if</span> self.timeStep &lt;= OBSERVE:</div><div class="line">			state = <span class="string">"observe"</span></div><div class="line">		<span class="keyword">elif</span> self.timeStep &gt; OBSERVE <span class="keyword">and</span> self.timeStep &lt;= OBSERVE + EXPLORE:</div><div class="line">			state = <span class="string">"explore"</span></div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			state = <span class="string">"train"</span></div><div class="line"></div><div class="line">		<span class="keyword">print</span> <span class="string">"TIMESTEP"</span>, self.timeStep, <span class="string">"/ STATE"</span>, state, \</div><div class="line">            <span class="string">"/ EPSILON"</span>, self.epsilon</div><div class="line"></div><div class="line">		self.currentState = newState</div><div class="line">		self.timeStep += <span class="number">1</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">getAction</span><span class="params">(self)</span>:</span></div><div class="line">		QValue = self.QValue.eval(feed_dict= &#123;self.stateInput:[self.currentState]&#125;)[<span class="number">0</span>]</div><div class="line">		action = np.zeros(self.actions)</div><div class="line">		action_index = <span class="number">0</span></div><div class="line">		<span class="keyword">if</span> self.timeStep % FRAME_PER_ACTION == <span class="number">0</span>:</div><div class="line">			<span class="keyword">if</span> random.random() &lt;= self.epsilon:</div><div class="line">				action_index = random.randrange(self.actions)</div><div class="line">				action[action_index] = <span class="number">1</span></div><div class="line">			<span class="keyword">else</span>:</div><div class="line">				action_index = np.argmax(QValue)</div><div class="line">				action[action_index] = <span class="number">1</span></div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			action[<span class="number">0</span>] = <span class="number">1</span> <span class="comment"># do nothing</span></div><div class="line"></div><div class="line">		<span class="comment"># change episilon</span></div><div class="line">		<span class="keyword">if</span> self.epsilon &gt; FINAL_EPSILON <span class="keyword">and</span> self.timeStep &gt; OBSERVE:</div><div class="line">			self.epsilon -= (INITIAL_EPSILON - FINAL_EPSILON)/EXPLORE</div><div class="line"></div><div class="line">		<span class="keyword">return</span> action</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setInitState</span><span class="params">(self,observation)</span>:</span></div><div class="line">		self.currentState = np.stack((observation, observation, observation, observation), axis = <span class="number">2</span>)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">weight_variable</span><span class="params">(self,shape)</span>:</span></div><div class="line">		initial = tf.truncated_normal(shape, stddev = <span class="number">0.01</span>)</div><div class="line">		<span class="keyword">return</span> tf.Variable(initial)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">bias_variable</span><span class="params">(self,shape)</span>:</span></div><div class="line">		initial = tf.constant(<span class="number">0.01</span>, shape = shape)</div><div class="line">		<span class="keyword">return</span> tf.Variable(initial)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">conv2d</span><span class="params">(self,x, W, stride)</span>:</span></div><div class="line">		<span class="keyword">return</span> tf.nn.conv2d(x, W, strides = [<span class="number">1</span>, stride, stride, <span class="number">1</span>], padding = <span class="string">"SAME"</span>)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">max_pool_2x2</span><span class="params">(self,x)</span>:</span></div><div class="line">		<span class="keyword">return</span> tf.nn.max_pool(x, ksize = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding = <span class="string">"SAME"</span>)</div></pre></td></tr></table></figure>
<p>下面是使用上面的DQN让agent玩Gym的Breakout-v0游戏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -------------------------</span></div><div class="line"><span class="comment"># Project: Deep Q-Learning on Breakout-v0</span></div><div class="line"><span class="comment"># Author: Houjiang Chen</span></div><div class="line"><span class="comment"># Date: 2017.4.25</span></div><div class="line"><span class="comment"># -------------------------</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> gym</div><div class="line"><span class="keyword">from</span> BrainDQN_Nature <span class="keyword">import</span> BrainDQN</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># preprocess raw image to 80*80 gray image</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess</span><span class="params">(observation)</span>:</span></div><div class="line">    observation = cv2.cvtColor(cv2.resize(observation, (<span class="number">80</span>, <span class="number">80</span>)), cv2.COLOR_BGR2GRAY)</div><div class="line">    <span class="comment">#ret, observation = cv2.threshold(observation, 1, 255, cv2.THRESH_BINARY)</span></div><div class="line">    <span class="keyword">return</span> np.reshape(observation, (<span class="number">80</span>, <span class="number">80</span>, <span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">()</span>:</span></div><div class="line">    env = gym.make(<span class="string">'Breakout-v0'</span>)</div><div class="line">    actions = env.action_space.n</div><div class="line"></div><div class="line">    <span class="comment"># init BrainDQN</span></div><div class="line">    brain = BrainDQN(actions)</div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        state = env.reset()</div><div class="line">        state = cv2.cvtColor(cv2.resize(state, (<span class="number">80</span>, <span class="number">80</span>)), cv2.COLOR_BGR2GRAY)</div><div class="line">        <span class="comment">#ret, state = cv2.threshold(state, 1, 255, cv2.THRESH_BINARY)</span></div><div class="line">        brain.setInitState(state)</div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            action = brain.getAction()</div><div class="line">            state, reward, terminal, _ = env.step(np.argmax(action))</div><div class="line">            env.render()</div><div class="line">            <span class="keyword">if</span> terminal:</div><div class="line">                <span class="keyword">break</span></div><div class="line">            state = preprocess(state)</div><div class="line">            brain.setPerception(state, action, reward, terminal)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    play()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<p>1、Reinforcement Learning: An Introduction, Richard S. Sutton and Andrew G. Barto，2012<br>
2、Playing Atari with Deep Reinforcement Learning，DeepMind Technologies，Arxiv 2013.12<br>
3、Human-level control through deep reinforcement learning，DeepMind Technologies，Nature 2015.02<br>
4、DeepMind官网 https://deepmind.com/blog/deep-reinforcement-learning<br>
5、https://www.nervanasys.com/demystifying-deep-reinforcement-learning<br>
6、http://www.cnblogs.com/jinxulin/p/3511298.html<br>
7、Introduction to Reinforcement Learning，David Silver</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reinforcement-learning/" rel="tag"># reinforcement learning</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/值函数的贝尔曼公式推导/" rel="next" title="值函数的贝尔曼公式推导">
                <i class="fa fa-chevron-left"></i> 值函数的贝尔曼公式推导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/ASGD中momentum的影响/" rel="prev" title="多节点异步更新中momentum的影响">
                多节点异步更新中momentum的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/7ee54514jw8f3qevr3d0oj20hs0hsgme.jpg"
               alt="Dou Jiang" />
          <p class="site-author-name" itemprop="name">Dou Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">凌绝顶，众山小</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjchen2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052128954644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dqn"><span class="nav-number">1.</span> <span class="nav-text">DQN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q-learning例子"><span class="nav-number">1.1.</span> <span class="nav-text">Q learning例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数逼近"><span class="nav-number">1.2.</span> <span class="nav-text">函数逼近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dqn-1"><span class="nav-number">1.3.</span> <span class="nav-text">DQN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验回放"><span class="nav-number">1.4.</span> <span class="nav-text">经验回放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">1.5.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gym使用"><span class="nav-number">2.</span> <span class="nav-text">Gym使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gym简介"><span class="nav-number">2.1.</span> <span class="nav-text">Gym简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个gym环境"><span class="nav-number">2.2.</span> <span class="nav-text">创建一个Gym环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step"><span class="nav-number">2.3.</span> <span class="nav-text">step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset"><span class="nav-number">2.4.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render"><span class="nav-number">2.5.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spaces"><span class="nav-number">2.6.</span> <span class="nav-text">Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breakout-v0例子"><span class="nav-number">2.7.</span> <span class="nav-text">Breakout-v0例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder">Dou Jiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88618, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88618, xid: "2017/04/25/强化学习（二）/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = "en";
                //var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88618/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
